# ChatClient

./: Readme.txt  build.xml
src/: Client.java  socketMonitor.java
